<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vefsíðan mín - Avatar fanpage</title>
    <style>
        .box {
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .containerefstidalkur {
            grid-template-columns: 1fr;
            margin: 10px;
        }
        .efstidalkur {
            grid-template-columns: 1fr;
            height: 100px;
            background-color: #f5f5f5;
            border: 5px solid black;
            text-align: center
        }

        .containermenu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        
        .menu {
            grid-template-columns: repeat(5, 1fr);
            background-color: #f5f5f5;
            border: 5px solid black;
            margin: 10px;
        }

        .containerinnihald1 {
            grid-template-columns: repeat(3, 1fr);
            display: grid;
        }
        .innihald1 {
            grid-template-columns: repeat(3, 1fr);
            background-color: #f5f5f5;
            border: 5px solid black;
            margin: 10px;
        }
        
        .fyrstacontainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .container1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);  
            grid-column: 1 / 3;
        }
        .container2rows {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            
        }
        .item1 {
            background-color: #f5f5f5;
            border: 5px solid black;
            margin: 10px;
        }
        .item2 {
            background-color: #f5f5f5;
            border: 5px solid black;
            margin: 10px;
        }



      </style>
</head>
<body>

<div class="box">
    <div class="containerefstidalkur">
        <div class="efstidalkur">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolores nulla veniam iure laboriosam accusamus tempora, corrupti voluptas maxime sequi, dolor at earum? Possimus magnam, quo temporibus dolorum animi veritatis?</div>
    </div>
    
    <div class="containermenu">
        <div class="menu">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nisi corporis facilis accusamus est maxime repellat praesentium iure expedita a, explicabo, soluta dicta quibusdam voluptatum minus. Nam, numquam voluptatibus! Sit.</div>
        <div class="menu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nemo, cumque laboriosam unde placeat repellendus. Laudantium magnam inventore aliquam id nisi rem pariatur culpa nemo quis, quaerat architecto vitae illum.</div>
        <div class="menu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis provident ipsum, explicabo dolor libero eos porro magni quas vitae, corporis itaque fugit a eveniet quia animi laborum ad? Ipsam, nemo!</div>      
        <div class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consectetur sed illo possimus neque dolorem facilis cum? Consequuntur natus voluptate amet, ullam cupiditate itaque alias ab a dolores dolorum mollitia?</div>
        <div class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, animi quasi? Tempore numquam reprehenderit, quis aliquid, illo, excepturi quaerat repudiandae fugiat sint nam dicta tenetur deserunt. Laudantium eos esse impedit?  </div>
    </div>
    <div class="containerinnihald1">
        <div class="innihald1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nisi corporis facilis accusamus est maxime repellat praesentium iure expedita a, explicabo, soluta dicta quibusdam voluptatum minus. Nam, numquam voluptatibus! Sit.</div>
        <div class="innihald1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nemo, cumque laboriosam unde placeat repellendus. Laudantium magnam inventore aliquam id nisi rem pariatur culpa nemo quis, quaerat architecto vitae illum.</div>
        <div class="innihald1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis provident ipsum, explicabo dolor libero eos porro magni quas vitae, corporis itaque fugit a eveniet quia animi laborum ad? Ipsam, nemo!</div>      
    </div>
    <div class="fyrstacontainer">

        <div class="container1">
            <div class="item1">búmm</div>
            <div class="item1">búmm</div>
        </div>

        <div class="container2rows">
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In reprehenderit provident deserunt ad corporis possimus molestiae quos. Dignissimos velit unde nisi libero architecto rerum, tenetur, nemo, quis perferendis quasi molestiae.</div>
            <div class="item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam delectus, reprehenderit totam eligendi numquam culpa voluptatum aliquam quam deleniti iste cum. Ex modi tempore unde soluta tenetur provident earum et.</div>  
        </div>





    </div>
    

    

</div>

    
  </body>
</html>



</html>