body {
    margin: 0;
    background-color: honeydew;
    padding-bottom: 150px;
}

#embed-google-map {
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
}

.scroll-to-top > a > img {
    width: auto;
    height: 50px;
}

a {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: white;
}

li {
    font-family: 'Darumadrop One', cursive;
}

p {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Lato', sans-serif;
}

h2 {
    font-family: 'Ubuntu', sans-serif;;
}

#map {
    padding-top: 140px;
}

#video {
    display: flex;
    align-items: center;
    justify-content: center;
}

#video > div {
    overflow: hidden;
    resize: none;
    max-width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 25px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background-color: gray;
    text-align: center;
}

#main {
    margin: 0px auto;
    max-width: 1280px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 25px;
    margin-right: 25px;
}

#audio {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
}

.menu > a {
    background-color:darkcyan;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
}

@media screen and (min-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 600px) {
    .menu {
        grid-template-columns: repeat(4, 1fr);
    }

    #map {
        padding-top: 35px;
    }
}